{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["bun"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src"]
}
